{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
    "C_Cpp.vcFormat.indent.braces": true,
    "C_Cpp.vcFormat.indent.accessSpecifiers": true
}