{
    "files.associations": {
        "ranges": "c",
        "span": "c",
        "type_traits": "c",
        "random": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "string_view": "c"
    }
}